# ayon-image_editor

./: .gitignore  LICENSE.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxim/ayon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxim/ayon/: AyonApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/maxim/ayon/bottom_bar_navigation/: BottomBarNavigation.kt  BottomBarNavigationRoutes.kt  NewBottomBarNavigation.kt
app/src/main/java/com/maxim/ayon/di/: AppComponent.kt  MainViewModelModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/maxim/ayon/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/dataStore/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/proto/: user_preferences.proto
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/res/values/: strings.xml
core/navigation/src/main/res/values-es/: strings.xml
core/navigation/src/main/res/values-pt/: strings.xml
core/navigation/src/main/res/values-ru/: strings.xml
core/navigation/src/main/res/values-zh/: strings.xml
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_run.xml
core/ui/src/main/res/font/: roboto.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-pt/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/main/res/values-zh/: strings.xml
feature_modules/home/: build.gradle.kts
feature_modules/home/src/main/res/values/: strings.xml
feature_modules/home/src/main/res/values-es/: strings.xml
feature_modules/home/src/main/res/values-pt/: strings.xml
feature_modules/home/src/main/res/values-ru/: strings.xml
feature_modules/home/src/main/res/values-zh/: strings.xml
feature_modules/profile/: build.gradle.kts
feature_modules/run/: build.gradle.kts
feature_modules/run/src/main/res/values/: strings.xml
feature_modules/run/src/main/res/values-es/: strings.xml
feature_modules/run/src/main/res/values-pt/: strings.xml
feature_modules/run/src/main/res/values-ru/: strings.xml
feature_modules/run/src/main/res/values-zh/: strings.xml
feature_modules/settings/: build.gradle.kts
feature_modules/settings/src/main/res/values/: strings.xml
feature_modules/settings/src/main/res/values-es/: strings.xml
feature_modules/settings/src/main/res/values-pt/: strings.xml
feature_modules/settings/src/main/res/values-ru/: strings.xml
feature_modules/settings/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-core/: build.gradle.kts
ui-core/src/androidTest/java/com/maxim/ui_core/: ExampleInstrumentedTest.kt
ui-core/src/test/java/com/maxim/ui_core/: ExampleUnitTest.kt
(+192 files in other folders)
